.view-schedule {
    width: 10.13rem;
    height: 1.25rem;
    color: white;
    font-family: GothamRounded-Book, GothamRounded-Medium;
    font-size: 14px;
    margin-bottom: .18rem;
    text-align: center;
    .schedule-list {
        width: 2.4rem;
        height: 1.25rem;
        display: inline-block;
        padding-top: .1rem;
        box-sizing: border-box;
        position: relative;
        margin: 0 .06rem;
        cursor: pointer;
        .add-div {
            position: relative;
            padding-top: .1rem;
            height: 1.15rem;
        }
        .img-container {
            width: .8rem;
            height: 1.17rem;
            border-radius: 4px;
            overflow: hidden;
            background: url("~~assets/img/class/level-bg.svg") no-repeat;
            background-position: center top;
            background-size: 100% 73%;
            float: left;
            margin-left: .125rem;
        }
        em {
            float: right;
            margin-right: .125rem;
            color: white;
            font-size:14px;
            font-family: GothamRounded-Book, GothamRounded-Medium;
            margin-top: .6rem;
        }
    }
    .lv1-bg {
        width: 2.4rem;
        height: 1.25rem;
        background: #5B9BD5;
    }
    .lv2-bg {
        width: 2.4rem;
        height: 1.25rem;
        background: #70AD47;
    }
    .lv3-bg {
        width: 2.4rem;
        height: 1.25rem;
        background: #ED7D31;
    }
    .lv4-bg {
        width: 2.4rem;
        height: 1.25rem;
        background: #666699;
    }
    .lv5-bg {
        width: 2.4rem;
        height: 1.25rem;
        background: #FF5050;
    }
    .lv6-bg {
        width: 2.4rem;
        height: 1.25rem;
        background: #4472C4;
    }
    ul {
        text-align: right;
        padding-right: .1rem;
        li {
            height: .21rem;
        }
        li:nth-child(2) {
            margin: .08rem 0 .1rem 0;
        }
    }
    ul li em {
        font-size: 18px;
    }
    .vw-more {
        text-align: left;
        width: 100%;
        height: .27rem;
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        font-family: GothamRounded-Light;
        color: #ebeaf7;
        font-size: 12px;
        padding-left: .1rem;
        box-sizing: border-box;
        line-height: .27rem;
        background: rgba(0, 0, 0, .3);
        cursor: pointer;
        i {
            width: .14rem;
            height: .14rem;
            border-radius: 50%;
            float: right;
            font-style: normal;
            border: 1px solid white;
            line-height: .14rem;
            text-align: center;
            margin: .05rem .11rem 0 0;
        }
    }
}
.data-dy {
    border-top: 1px solid #EBEDF6;
    width: 10.13rem;
    height: 4rem;
}
.dy-tle {
    display: block;
    font-family: GothamRounded-Medium;
    height: .2rem;
    line-height: .2rem;
    padding: .18rem .18rem 0 .18rem;
    box-sizing: boder-box;
    color: #5E5D7F;
    i {
        font-style: normal;
        float: right;
        font-size: .2rem;
        color: #EBEDF6;
    }
}
.cst-all-chart {
    width: 8rem;
    height: 3.2rem;
    margin: 0 auto;
}
.cst-select {
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    li {
        display: inline-block;
        font-size: 12px;
        font-family: GothamRounded-Book;
        color: #7E7F87;
        margin: 0 .17rem 0 .17rem;
        input, i, em {
            float: left;
            cursor: pointer;
        }
        input {
            position: relative;
            top: 0.015rem;
        }
        i {
            display: inline-block;
            width: .15rem;
            height: .15rem;
            border-radius: 4px;
            margin: 0 .07rem 0 .07rem;
            background: #7030a0;
            position: relative;
            top: 0;
        }
    }
    li:first-child {
        margin-left: 0;
    }
}