.main-title {
    background: white;
    height: .62rem;
    line-height: .62rem;
    font-family: GothamRounded-Medium;
    color: #5A6572;
    font-size: 16px;
    margin-bottom: 2px;
    border-bottom: .01rem solid #ebedf6;
    button {
        padding-left: .15rem;
        padding-right: .15rem;
        height: .32rem;
        background: #607592;
        color: white;
        font-family: GothamRounded-Medium;
        font-size: 14px;
        float: right;
        margin-top: .15rem;
    }
}
.upload-operation {
    position: absolute;
    font-family: GothamRounded-Medium;
    font-size: 14px;
    right:0;
    button {
        width: 1.45rem;
        height: .32rem;
        color: white;
        font-family: GothamRounded-Medium;
        margin-right: .15rem;
    }
    .upload-submit {
        right:0;
        background: #607592;
    }
    .upload-operation {
        float: left;
        right:1.6rem;
        background: #7F7F7F;
    }
}