.clear-fix {
    clear: both;
}

.left {
    float: left;
    margin-left: 20px;
}

.validateError .el-input__inner {
    border-color: lighten(red, 20%);
}

.err-message {
    position: absolute;
    top: -.2rem;
    left: 1rem;
    font-size: 12px;
    color: lighten(red, 20%);
}
.order-wrapper {
    margin: .2rem .6rem;
    background-color: white;
    position: relative;
    .order-header {
        padding: .18rem .38rem;
        height: .86rem;
        font-family: GothamRounded-Medium;
        color: #607592;
        font-size: 16px;
        border-bottom: 1px solid #ebedf6;
        .order-steps {
            float: left;
            margin: 0.1rem 0 0 0.6rem;
        }
    }
    .order-content {
        padding: .18rem .38rem;
        .customer-info {
            padding-bottom: .18rem;
            border-bottom: 1px solid #ebedf6;
            min-height: 1.6rem;
            .customer-info-left {
                display: inline-block;
                font-size: 16px;
                color: #607592;
                width: 40%;
                vertical-align: bottom;
                font-family: GothamRounded-Book;
                .customer-info-list {
                    width: 100%;
                    .red-note {
                        display: none;
                        color: red;
                    }
                }
                .customer-component-phoneNum {
                    margin-top: 50%;
                    display: inline-block;

                }
                .customer-component {
                    display: inline-block;
                    margin-top: .18rem;
                    width: 100%;
                }
                .customer-component_none {
                    display: inline-block;
                    margin-top: .18rem;
                    width: 100%;
                }
                .el-select{
                    margin-left:0;
                }
            }
            .customer-info-right {
                display: inline-block;
                vertical-align: bottom;
                .customer-info-img {
                    width: .86rem;
                    height: .86rem;
                    margin: 0 .38rem 0 .68rem;
                    vertical-align: bottom;
                }
                .customer-info-sentence {
                    font-size: 15px;
                    color: #8296c7;
                    text-align: left;
                    width: 3.4rem;
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }
        .payment-info {
            padding-bottom: .18rem;
            border-bottom: 1px solid #ebedf6;
            min-height: 1.6rem;
            .payment-info-left {
                display: inline-block;
                font-size: 16px;
                color: #607592;
                width: 40%;
                vertical-align: bottom;
                font-family: GothamRounded-Book;
                .payment-info-title {
                    height: .4rem;
                    line-height: .4rem;
                    margin-bottom: .1rem;
                }
                .payment-tabs-container {
                    min-height: 1.4rem;
                    .payPal-tips {
                        font-size: 14px;
                        color: #607592;
                        font-family: GothamRounded-Book;
                        margin-top: .42rem;
                        margin-bottom: .16rem;
                    }
                    .pay_display {
                        display: none;
                    }
                    .payPal-submit-btn {
                        width: 1.9rem;
                        height: .41rem;
                        background: url("~~assets/img/store/PayPal.png") no-repeat;
                        background-size: 100% 100%;
                        cursor: pointer;
                    }
                    .btn_border {
                        border: 2px #5566AA solid;
                        border-radius: 5px
                    }
                }
                .payment-info-list {
                    width: 100%;
                }
                .payment-component {
                    display: inline-block;
                    margin-top: .18rem;
                    width: 100%;
                    /*&:not(:first-child) {
                        margin-left: .14rem;
                    }*/
                }
                .el-select{
                    margin-left:0;
                }
            }
            .payment-info-right {
                display: inline-block;
                vertical-align: bottom;
                .payment-support-container {
                    margin-bottom: .27rem;
                    .payment-support-img {
                        width: .5rem;
                        height: .3rem;
                        margin-left: .68rem;
                        &:not(:first-child) {
                            margin-left: .06rem;
                        }
                    }
                }
                .payment-info-img {
                    width: .87rem;
                    height: .66rem;
                    margin: 0 .38rem 0 .68rem;
                    vertical-align: bottom;
                }
                .payment-info-sentence {
                    font-size: 15px;
                    color: #8296c7;
                    text-align: left;
                    width: 3.4rem;
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }
        .product-info {
            .product-title-wrap {
                height: .4rem;
                line-height: .4rem;
                color: #607592;
                font-family: GothamRounded-Book;
                .product-title-tips {
                    font-size: 14px;
                    float: right;
                }
            }
            .order-aside {
                font-size: 14px;
                height: .6rem;
                line-height: .6rem;
                font-family: GothamRounded-Medium;
                color: #607592;
                border-bottom: 1px solid #ebedf6;
                label {
                    cursor: pointer;
                }
                input[type=checkbox] {
                    margin-right: .1rem;
                }
            }

        }
        .product-cart-list {
            margin-top: 2px;
            min-height: .6rem;
            background-color: #ebedf6;
            padding: .2rem .38rem;
            color: #607592;
            font-family: GothamRounded-Book;
            .list-left {
                display: inline-block;
                .product-img {
                    width: 0.8rem;
                    height: 0.8rem;
                    padding: 0.2rem 0.2rem;
                    vertical-align: top;
                }
                @educatorOneWrapColor: #FF5050;
                @educatorTwoWrapColor: #41AEBD;
                @studentNullWrapColor: #FF5050;
                @studentOneWrapColor: #5B9BD5;
                @studentTwoWrapColor: #70AD47;
                @studentThreeWrapColor: #ED7D31;
                @studentFourWrapColor: #686697;
                .edu1 {
                    background-color: @educatorOneWrapColor;
                }
                .edu2 {
                    background-color: @educatorTwoWrapColor;
                }
                .stu0 {
                    background-color: @studentNullWrapColor;
                }
                .stu1 {
                    background-color: @studentOneWrapColor;
                }
                .stu2 {
                    background-color: @studentTwoWrapColor;
                }
                .stu3 {
                    background-color: @studentThreeWrapColor;
                }
                .stu4 {
                    background-color: @studentFourWrapColor;
                }
                .product-description {
                    display: inline-block;
                    margin-left: .15rem;
                    li:not(:first-child) {
                        margin-top: 10px;
                    }
                }
            }
            .list-right {
                display: inline-block;
                vertical-align: top;
                float: right;
                .list-right-info li {
                    display: inline-block;
                    margin-right: .6rem;
                    vertical-align: top;
                    .money-reg {
                        margin-top: .1rem;
                    }
                    .money-unit-label, .subtotal-label {
                        color: #a8a8a8;
                        margin-right: 6px;
                    }
                    .subtotal-num {
                        color: #ff9900;
                    }
                    .money-reg-label {
                        color: #a8a8a8;
                        font-size: 12px;
                        margin-right: 6px;

                    }
                    .money-reg-num {
                        color: #a6a6a6;
                        text-decoration: line-through;
                        font-size: 12px;
                    }
                }
            }
        }
        .order-submit {
            float: right;
            color: #607592;
            font-size: 14px;
            font-family: GothamRounded-Book;
            li {
                margin-top: .1rem;
                text-align: right;
            }
            .submit-button {
                background-color: #ff9c00;
                color: white;
                width: 1.9rem;
                height: .4rem;
            }
            .description-label {
                margin-right: .38rem;

            }
            .num-mark {
                color: #ff9c00;
            }
            .total-amount {
                font-size: 14px;
                color: #9D9D9D;
            }
            .payable {
                font-size: 16px;
                color: #ff9c00;
            }
        }
        &:after {
            clear: both;
            content: "";
            display: block;
        }
    }

}
.customer-component:before{
  content:"*";
  color:red;
  display:inline-block;
  position: absolute;
  top: 50%;
  transform: translate(-180%,-50%);
}