.container-main {
    width: 10.84rem;
    float: left;
    background: transparent;
    margin: 0 0 2px 2px;
}
.container {
    padding: 0 .8rem .18rem .8rem;
    background: #EBEDF6;
    color: #5A6572;
    /*clearFix*/
    &:after {
        clear: both;
        content: "";
        display: block;
    }
    .container-nav {
        height: .38rem;
        line-height: .38rem;
        font-family: GothamRounded-Book;
        font-size: .12rem;
        color: #8f9bad;
        cursor: pointer;
        li {
            display: inline;
            font-weight: bold;
            position: relative;
            &:not(:last-child):after {
                color: #8f9bad;
                content: " > ";
                font-weight: normal;
                margin-right: .03rem;
            }
        }
        .active {
            color: lighten(#6c7d95, -10%);
        }
    }
    .container-left-entries {
        float: left;
        width: 1rem;
        background: white;
        & > li {
            width: 1rem;
            height: 1rem;
            text-align: center;
            position: relative;
            box-sizing: border-box;
            .entries-container {
                width: 100%;
                height: 100%;
                cursor: pointer;
                padding: 20% 0;
            }
            i[class^="icon"] {
                display: block;
                font-style: normal;
                margin: 0 auto;
                background-repeat: no-repeat;
            }
            .entries-name {
                font-family: GothamRounded-Book;
                position: absolute;
                display: inline-block;
                margin: 10% 0 0;
                font-size: 14px;
                width: 100%;
                text-align: center;
                left: 0;
            }
        }
    }
}