.container{
    min-height: 5.5rem;
    box-sizing: border-box;
    background: #EAEDF6 url("~~assets/img/home/building_bg.png") no-repeat left bottom;
    background-size: contain;
    .content{
        width: 5.14rem;
        min-height: 4rem;
        background-color: white;
        text-align: center;
        position: relative;
        top:.68rem;
        margin: 0 auto;
        box-sizing: border-box;
        padding:0 .34rem;
        box-shadow: 1px 1px 8px 2px #cccccc;
        font-family: GothamRounded-Book;
        .icon-img{
            margin-top: .68rem;
            width: 120px;
            height: 120px;
        }
        .tip-word{
            margin: .15rem 0;
            font-family: GothamRounded-Medium;
            font-size: 20px;
            color: #607592;
        }
        .tip-sentence{
            font-size: 14px;
            text-align: center;
            color: #607592;
            margin-bottom: .21rem;
        }
        .link-entry{
            color: #8296c7;
            position: relative;
            cursor: pointer;
        }
    }
}