.statistics {
	padding: 0.18rem 0.18rem 0.38rem 0.18rem;
    background-color: #FFF;
    width: 10.48rem;
    overflow: hidden;
    .img-container {
        width: 1.17rem;
        height: .77rem;
        margin: 0 auto;
        border-radius: 4px;
        overflow: hidden;
        position: absolute;
        background-size: contain;
        left: .04rem;
        top: .12rem;
    }
    .view-schedule {
        height: 1.25rem;
        color: white;
        font-family: GothamRounded-Book, GothamRounded-Medium;
        font-size: 14px;
        margin: .18rem 0;
        text-align: center;
        .schedule-list {
            width: 3.3rem;
            height: 1.25rem;
            display: inline-block;
            padding-top: .1rem;
            box-sizing: border-box;
            position: relative;
        }
        .schedule-list:hover {
            transition: transform .2s ease-in;
            transform: scale3d(1.05,1.05,2);
            cursor: pointer;
        }
        .schedule-list:nth-child(1) {
            background: #ed7d31;
        }
        .schedule-list:nth-child(2) {
            background: #70ad47;
            margin: 0 .17rem 0 .17rem;
        }
        .schedule-list:nth-child(3) {
            background: #666699;
        }
        ul {
            text-align: right;
            padding-right: .1rem;
            li {
                height: .21rem;
            }
            li:nth-child(2) {
                margin: .08rem 0 .1rem 0;
            }
        }
        ul li em {
            font-size: 18px;
        }
        .vw-more {
            text-align: left;
            width: 100%;
            height: .27rem;
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            font-family: GothamRounded-Light;
            color: #ebeaf7;
            font-size: 12px;
            padding-left: .1rem;
            box-sizing: border-box;
            line-height: .27rem;
            background: rgba(0, 0, 0, .3);
            cursor: pointer;
            i {
                width: .14rem;
                height: .14rem;
                border-radius: 50%;
                float: right;
                font-style: normal;
                border: 1px solid white;
                line-height: .14rem;
                text-align: center;
                margin: .05rem .11rem 0 0;
            }
        }
    }
    .data-dy {
        height: 2.88rem;
        border-top: 1px solid #EBEDF6;
        .dy-lt-1, .dy-rt-1, .dy-lt-2, .dy-rt-2 {
            float: left;
            height: 100%;
        }
    }
    .dy-tle {
        display: block;
        font-family: GothamRounded-Medium;
        height: .2rem;
        padding: .18rem .18rem 0 .18rem;
        box-sizing: boder-box;
        color: #607592;
        font-size: 14px;
        i {
            color: #ebeaf7;
            font-family: GothamRounded-Light;
            float: right;
            font-size: 26px;
            position: relative;
            bottom: 8px;
        }
    }
    .dy-lt-1 {
        width: 2.53rem;
    }
    .dy-rt-1 {
        width: 7.9rem;
    }
    .dy-lt-1, .dy-lt-2 {
        border-right: 1px solid #EBEDF6;
        box-sizing: border-box;
    }
    .dy-lt-2 {
        width: 3.2rem;
    }
    .dy-rt-2 {
        width: 7.2rem;
    }
    .cs-pandect-pie {
        width: 1.32rem;
        height: 1.32rem;
        margin: .62rem auto 0 auto;
    }
    .cs-pandect-line {
        width: 7.9rem;
        height: 2.45rem;
    }
    .cs-multi-pie {
        width: 3rem;
        height: 2.5rem;
        margin: 0 auto;
    }
    .multi-list {
        width: 1.29rem;
        height: 1.2rem;
        display: inline-block;
        margin: .05rem .05rem 0rem .05rem;
    }
    .cs-multi-line {
        height: 2.45rem;
    }
}