
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1502730276321'); /* IE9*/
  src: url('iconfont.eot?t=1502730276321#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1502730276321') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1502730276321') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1502730276321#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before { content: "\e698"; }

.icon-message:before { content: "\e669"; }

.icon-order:before { content: "\e61b"; }

.icon-wujiaoxing:before { content: "\e616"; }

.icon-info:before { content: "\e637"; }

.icon-resource:before { content: "\e60d"; }

