.main-top {
    height: .5rem;
    line-height: .5rem;
    background: white;
    margin-bottom: 2px;
    padding-left: .49rem;
    font-family: GothamRounded-Medium;
    color: #607592;
}
.main-view {
    padding: .2rem 1.51rem .27rem 1.51rem;
    background: white;
    overflow: hidden;
}
.learner-Level-list {
    display: block;
    /*height: 3.8rem;*/
    overflow: hidden;
    .level-info {
        width: 2.4rem;
        height: 1.7rem;
        float: left;
        margin: .1rem;
        background: #F0EFF5;
        border-radius: 2px;
        box-shadow: 0 5px 3px -2px #c4c6d3;
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }
    .level-info-bear {
        display: block;
        margin: 0 auto;
    }
    .level-info:hover {
        transition: transform .2s ease-in;
        transform: scale3d(1.05,1.05,2);
        cursor: pointer;
    }
    .img-box {
        width: .92rem;
        height: .66rem;
        margin: 0 auto;
        border-radius: 4px;
        overflow: hidden;
    }
    li:nth-child(1) {
        background: #5B9BD5;
    }
    li:nth-child(2) {
        background: #70AD47;
    }
    li:nth-child(3) {
        background: #ED7D31;
    }
    li:nth-child(4) {
        background: #666699;
    }
    li:nth-child(5) {
        background: #FF5050;
    }
    li:nth-child(6) {
        background: #4472C4;
    }
}
.level-title {
    display: block;
    text-align: center;
    font-size: 26px;
    margin: 0 auto;
    font-family: GothamRounded-Medium;
    font-weight: bolder;
    color: #f4f8fe;
    margin-top: .05rem;
}
.level-info-start {
    display: table;
    text-align: center;
    width: 100%;
    height: 100%;
}
.level-info-shade {
    width: 100%;
    height: 100%;
    display: none;
}
.level-info-shade-lock {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    transition: all .5s linear;
    display: block;
    background: rgba(0, 0, 0, .5) url("~~assets/img/class/white-lock.png") center no-repeat;
}
.content-note {
    padding: .06rem 0 0 .1rem;
    font-size: 14px;
    font-family: "GothamRounded-Book";
    color: #919aa7;
}