.home-main {
    width: 100%;
}
.learn-more {
    font-size: 14px;
    display: block;
    margin: 0 0 0 -0.1rem;
    width: 1.45rem;
    height: .4rem;
    background: lighten(#607592, 10%);
    color: white;
    font-family: GothamRounded-Medium;
    margin-top: .38rem;
}
.learn-more:hover {
    background: #607592;
    transition: transform .2s ease-in;
    transform: scale3d(1.05,1.05,2);
    cursor: pointer;
}
.banner {
    width: 100%;
    height: 5.49rem;
    overflow: hidden;
    background: url(~~assets/img/home/banner1.jpg) no-repeat center;
    background-size: cover;
}
.b-jionus {
    margin: 11% 0 0 7%;
}
.b-title {
    font-size: 54px;
    color: #f7f8fd;
    font-family: GothamRounded-Medium;
}
.b-tx {
    display: block;
    width: 4rem;
    font-size: 16px;
    margin-top: .1rem;
    line-height: .3rem;
    color: #f7f8fd;
    font-family: GothamRounded-Book;
}
.b-start {
    width: 1.95rem;
    height: .52rem;
    font-size: 16px;
    color: #7d8b9f;
    background-color: white;
    margin-top: .65rem;
    font-family: GothamRounded-Book;
}
.b-start:hover {
    background: #f0f0f0;
    transition: transform .2s ease-in;
    transform: scale3d(1.05,1.05,2);
    cursor: pointer;
}
.content {
    width: 100%;
    background: white;
}
.b-intro {
    width: 11.89rem;
    margin: 0 auto;
    text-align: center;
    display: table;
    h2 {
        font-size: 26px;
        color: #607592;
        font-family: GothamRounded-Medium;
        position: relative;
        left: -.18rem;
    }
    ul {
        color: #7d8b9f;
        list-style: disc;
        font-size: 16px;
        line-height: 0.25rem;
        margin: .33rem 0 0 0;
        font-family: GothamRounded-Medium;
	    li {
	        margin: .05rem 0 .05rem 0;
	    }
	}
}
.io-t {
    height: 3.5rem;
    text-align: center;
    p {
        display: inline-block;
        width: 6rem;
        color: #7d8b9f;
        margin-top: .38rem;
        letter-spacing: .01rem;
        line-height: .3rem;
        font-size: 16px;
        font-family: GothamRounded-Book;
    }
}
.io-c {
    height: 4.09rem;
    border-top: .01rem solid #f0f0f6;
    .tb div {
        display: inline-block;
        vertical-align: middle;
        *zoom: 1;
        *display: inline;
        margin: 0 .5rem 0 .5rem;
        text-align: left;
    }
}
.io-img {
    width: 5.45rem;
    height: 3.1rem;
}
.io-1 {
    background: url("~~assets/img/home/learner.png") no-repeat;
    background-size: contain;
}
.io-2 {
    background: url("~~assets/img/home/educator.png") no-repeat;
    background-size: contain;
}