.footer {
    width: 100%;
    //height: .64rem;
    line-height: .32rem;
    text-align: center;
    background-color: #0a2140;
    font-size: 14px;
    color: #717f8c;
    position: absolute;
    bottom: 0;
    padding: 0.2rem 0;
    display: inline-block;
    .footer-p {
        height: 100%;
        margin: 0 auto;
        width: 75%;
        .facebook-bd {
            margin: 0 0 0 .1rem;
            width: .2rem;
            height: .2rem;
            float: left;
            display: inline-block;
            background-color: #717f8c;
            position: relative;
            top: .06rem;
            background: url("~~assets/img/home/facebook-follow-grey.svg") no-repeat;
            background-size: contain;
        }
        .facebook-bd:hover {
            background: url("~~assets/img/home/facebook-follow-white.svg") no-repeat;
            background-size: contain;
        }
    }
    .left-div {
        float: left;
    }
    .right-div {
        float: right;
    }
    a {
        display: inline-block;
        cursor: pointer;
    }
}
a:link, a:visited {
    color: #717f8c;
}
a:hover {
    color: #FFFFFF;
}
