.detail-container {
    min-width: 10.13rem;
    background: white;
    min-height: 4.85rem;
    font-family: GothamRounded-Book;
    overflow: hidden;
    .header {
        padding: .15rem .4rem;
        color: #5A6572;
        font-family: GothamRounded-Medium;
        border-bottom: 1px solid #F1F3F9;
    }
    .article {
        margin: .3rem 0;
        font-size: 14px;
        li:not(:first-child) {
            margin-top: .38rem;
        }
        .message-info-key {
            text-align: right;
            width: 20%;
            display: inline-block;
            font-family: GothamRounded-Medium;
            padding-right: .18rem;
            box-sizing: border-box;
            color: lighten(#7C8695, -5%);
        }
        .info-key {
            text-align: right;
            width: 50%;
            display: inline-block;
            font-family: GothamRounded-Medium;
            padding-right: .18rem;
            box-sizing: border-box;
            color: lighten(#7C8695, -5%);
        }
        .info-value {
            width: 50%;
            text-align: left;
            box-sizing: border-box;
            display: inline-block;
            font-family: GothamRounded-Book;
            color: #8D9BAF;
        }
        .back-btn{
        	font-size: 14px;
            display: block;
            margin: 0 auto;
            width: 1.45rem;
            height: .32rem;
            background: #607592;
            color: white;
            font-family: GothamRounded-Medium;
            margin-top: .38rem;
        }
        .button-list {
            display: table;
            width: auto;
            height: 50px;
            margin: 0 auto;
        }
        .back-btn-l {
        	float: left;
        	font-size: 14px;
            display: block;
            margin: 0 auto;
            width: 1.45rem;
            height: .32rem;
            background: #607592;
            color: white;
            font-family: GothamRounded-Medium;
            margin-top: .38rem;
        }
        .back-btn-left {
            margin-right: 40px;
        }
        .back-btn-r {
        	float: right;
        	font-size: 14px;
            display: block;
            margin: 0 auto;
            width: 1.45rem;
            height: .32rem;
            background: #607592;
            color: white;
            font-family: GothamRounded-Medium;
            margin-top: .38rem;
        }
    }
}