.head-image {
    min-height: 5.2rem;
    font-size: 14px;
    font-family: GothamRounded-Book;
    color: #7F8CA0;
    .head-image-tips {
        border: 1px solid #E9EBF3;
        background-color: #ffebeb;
        color: #da7ba4;
        border-radius: 5px;
        line-height: .4rem;
        padding: 0 .2rem;
        min-height: .4rem;
    }
    .main-content {
        padding-left: .32rem;
    }
    .file-size-hints {
        margin: .16rem 0;

    }
    .small-image-container {
        width: 3.2rem;
        display: inline-block;
        margin-left: .38rem;
        vertical-align: bottom;
    }
    .function-key {
        width: 1.45rem;
        height: .32rem;
        font-size: 16px;
        margin: .16rem .32rem 0 0;
        background-color: #607592;
        color: white;
        border-radius: 5px;
        line-height: .32rem;
        text-align: center;
        display: inline-block;
        &:hover {
            opacity: .8;
        }
        .file-list {
            display: none;
        }
    }
    div[class ^= "image-wrap"] {
        display: inline-block;
        border: 1px solid #C2C7CE;
        border-radius: 5px;
        position: relative;
        img {
            vertical-align: middle;
        }
    }
    .image-wrapx160 {
        width: 2.4rem;
        text-align: center;
        line-height: 2.4rem;
        height: 2.4rem;
        .segmented-wrap {
            width: 2rem;
            height: 2rem;
            vertical-align: middle;
            display: inline-block;
        }
    }
    .image-wrapx100 {
        margin-top: .32rem;
        width: 1.2rem;
        height: 1.2rem;
        text-align: center;
        line-height: 1.2rem;
        img{
            max-width: 1.2rem;
            max-height: 1.2rem;
        }
    }
    .image-wrapx60 {
        width: .8rem;
        height: .8rem;
        text-align: center;
        line-height: .8rem;
        vertical-align: bottom;
        margin-left: .32rem;
        img{
            max-width: .8rem;
            max-height: .8rem;
        }
    }
    .small-wrap-px {
        position: absolute;
        bottom: -60%;
        left: 50%;
        transform: translateX(-50%);
    }
}