.main-content {
    background: #ffffff;
    padding: .18rem .28rem;
    user-select: none;
}

.icon-message {
    width: 43px;
    height: 33px;
    background: url("~~assets/img/myBCC/message.svg") no-repeat;
    background-size: 130% 130%;
    background-position: center;
}

.icon-order {
    width: 40px;
    height: 47px;
    background: url("~~assets/img/myBCC/order.svg") no-repeat;
    background-size: 100% 100%;

}

.icon-setting {
    width: 42px;
    height: 42px;
    background: url("~~assets/img/myBCC/setting.svg") no-repeat;
    background-size: 100% 100%;

}

.icon-resources {
    width: 40px;
    height: 43px;
    background: url("~~assets/img/myBCC/resource.svg") no-repeat;
    background-size: 100% 100%;

}

/*选中状态*/
.entries-active {
    background: #425d82;
    .icon-message {
        background-image: url("~~assets/img/myBCC/message-active.svg");
    }
    .icon-order {
        background-image: url("~~assets/img/myBCC/order-active.svg");
    }
    .icon-setting {
        background-image: url("~~assets/img/myBCC/setting-active.svg");
    }
    .icon-resources {
        background-image: url("~~assets/img/myBCC/resource-active.svg");
    }
    div > em {
        color: #ffffff;
    }
}

.list-enter-active, .list-leave-active {
    transition: all .3s;
}

.list-enter, .list-leave {
    opacity: 0;
}