.clear-fix {
    clear: both;
}
.left {
    display: inline-block;
    width: 70%;
    text-align: center;
}
.right {
    float: right;
    width: 30%;
    text-align: center;
}
.detail-container {
    .article {
        .order-info {
            padding: 0rem .38rem .18rem .38rem;
            border-bottom: 1px solid #ebedf6;
            min-height: 1rem;
            .order-info-left {
                margin: 0;
                display: inline-block;
                font-size: 14px;
                color: #607592;
                width: 30%;
                font-family: GothamRounded-Book;
                border-right: 1px solid #ebedf6;
            }
            .order-info-left li {
                text-align: center;
            }
            .order_status {
                color: #70ad46;
                font-weight: 600;
            }
            .order-info-right {
                padding-top: .08rem;
                display: inline-block;
                vertical-align: top;
                margin-left: .8rem;
                .order-info-img {
                    margin: 0 .1rem 0 0rem;
                }
                .order-info-sentence li {
                    width: 1.2rem;
                    margin: 0 .68rem 0 .12rem;
                    font-size: 14px;
                    color: #70ad46;
                    vertical-align: top;
                    text-align: center;
                    display: inline-block;
                }
            }
        }
        .product-info {
            padding: .18rem .38rem;
            border-bottom: 1px solid #ebedf6;
            .product-title-wrap {
                height: .4rem;
                line-height: .4rem;
                font-size: 14px;
                color: #607592;
                font-family: GothamRounded-Book;
            }
        }
        .product-cart-list {
            margin-top: 2px;
            min-height: .6rem;
            background-color: #ebedf6;
            padding: .2rem .38rem;
            color: #607592;
            font-family: GothamRounded-Book;
            .list-left {
                display: inline-block;
                .product-img {
                    width: 0.8rem;
                    height: 0.8rem;
                    padding: 0.2rem 0.2rem;
                    vertical-align: top;
                }
                .product-description {
                    display: inline-block;
                    margin-left: .15rem;
                    li:not(:first-child) {
                        margin-top: 10px;
                    }
                }
            }
            .list-right {
                display: inline-block;
                vertical-align: top;
                float: right;
                .list-right-info li {
                    margin-top: 0;
                    vertical-align: top;
                    display: inline-block;
                    margin-right: .6rem;
                    .money-reg {
                        margin-top: .1rem;
                    }
                    .money-unit-label, .subtotal-label {
                        color: #a8a8a8;
                        margin-right: 6px;
                    }
                    .subtotal-num {
                        color: #ff9900;
                    }
                    .money-reg-label {
                        color: #a8a8a8;
                        font-size: 12px;
                        margin-right: 6px;
                    }
                    .money-reg-num {
                        color: #a6a6a6;
                        text-decoration: line-through;
                        font-size: 12px;
                    }
                }
            }
        }
        .order-submit {
            float: right;
            color: #607592;
            font-size: 14px;
            font-family: GothamRounded-Book;
            li {
                margin-top: .1rem;
                text-align: right;
            }
            .submit-button {
                background-color: #ff9c00;
                color: white;
                width: 1.9rem;
                height: .4rem;
            }
            .description-label {
                margin-right: .38rem;

            }
            .num-mark {
                color: #ff9c00;
            }
            .total-amount {
                font-size: 14px;
                color: #9D9D9D;
            }
            .payable {
                font-size: 16px;
                color: #ff9c00;
            }
        }
        &:after {
            clear: both;
            content: "";
            display: block;
        }
        .payment-info {
            padding: 0.18rem 0.38rem;
            min-height: 1.6rem;
            .payment-info-left {
                display: inline-block;
                color: #607592;
                width: 35%;
                vertical-align: top;
                font-family: GothamRounded-Book;
                .payment-info-title {
                    font-size: 14px;
                    height: .4rem;
                    line-height: .4rem;
                    margin-bottom: .1rem;
                    font-weight: 600;
                }
                .payment-info-customer li {
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    line-height: .28rem;
                    font-size: 12px;
                    span {
                        width: 20%;
                        margin-right: 10px;
                        text-align: right;
                        display: inline-block;
                    }
                    em {
                        width: 80%;
                        font-weight: 600;
                    }
                }
                .payment-info-list li {
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    line-height: .28rem;
                    font-size: 12px;
                    span {
                        width: 40%;
                        margin-right: 10px;
                        text-align: right;
                        display: inline-block;
                    }
                    em {
                        width: 60%;
                        font-weight: 600;
                    }
                }
            }
            .payment-info-right {
                display: inline-block;
                vertical-align: top;
                width: 30%;
                .payment-info-title {
                    font-size: 14px;
                    height: .4rem;
                    line-height: .4rem;
                    margin-bottom: .1rem;
                    font-weight: 600;
                }
                .payment-info-list li {
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    line-height: .28rem;
                    font-size: 12px;
                    span {
                        width: 45%;
                        margin-right: 10px;
                        text-align: right;
                        display: inline-block;
                    }
                    em {
                        width: 55%;
                        font-weight: 600;
                    }
                }

            }
        }
    }
}