.input-div {
  margin: 0.18rem 0 0.18rem 0;
}
.isActivate {
  cursor: pointer;
  [type="radio"] {
  		display: none;
  		&:checked + .isActivate-item:before {
  			background: #607592;
  		}
  }
  .isActivate-item {  
  		display: inline-block;
  		position: relative;
  		padding: 0 .18rem 0 .2rem;
  		&:before {
  			content: "";
  			transition: .3s;
  			background: white;
  			display: block;
  			width: .14rem;
  			height: .14rem;
  			border-radius: 50%;
  			position: absolute;
  			top: 48%;
  			transform: translateY(-50%);
  			left: 0;
  			border: 1px solid #B9BEC5;
  		}
  }
}